# Filcon

./: LICENSE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  support-request.md
src/main/java/blue/lhf/filcon/: Filcon.java  PollingFileWatcher.java  RegexBlacklistFilter.java
src/main/resources-filtered/: config.yml  plugin.yml
